.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
  
  body{
    background-color:hsl(218, 28%, 13%);
    font-size: 14px;
    color:hsl(0, 0%, 100%);
    font-family: 'Raleway',sans-serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .navbar{
    width:100%;
    display: flex;
    justify-content: space-between;
  }
  #navbar-ul{
    float:right;
    display:flex;
    gap:50px;
    list-style: none;
    margin-right:50px;
  }
  .nav-li a{
    font-family:Raleway,sans-serif;
    text-decoration: none;
    color:hsl(0, 0%, 100%);
    font-weight: 400;
  }
  .nav-li a:active{
    color: white;
    text-decoration:underline;
  }
  .nav-li a:hover{
    color: white;
    text-decoration:underline;
  }
  img{
    width: 85%;
    max-width: 650px;
  }
  #div1{
    width: 60%;
  }
  #getstarted{
    width:230px;
    height:43px;
    background:linear-gradient(90deg, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    font-family: Raleway,sans-serif;
    font-weight: 700;
    font-size: 14px;
    color:hsl(0, 0%, 100%);
    border-radius:30px;
    border:0;
    margin-top: 30px;
  }
  #getstarted:active{
    background: hsl(176, 68%, 64%);
  }
  #getstarted:hover{
    background:  hsl(176, 68%, 64%);
    cursor: pointer;
  }
  .div2{
    width:75%;
    max-width: 700px;
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows:1fr 1fr;
    margin-top: 100px;
  }
  .feature{
    display: block;
    justify-items:center ;
    width:fit-content;
    height: auto;
    text-align: center;
    padding: 10px;
  }
  .feature img{
    width: auto;
    height: 100px;
  }
  .div3{
    display:grid;
    width: 85%;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
    max-width: 800px;
  }
  .div-3-text{
    text-align: left;
  }
  .div-3-text a{
    color:aqua;
    text-underline-offset: 5px;
  }
  .div-3-text a:hover{
    color: white;
  }

.div4{
  width: 90%;
  display: flex;
  gap: 20px;
  margin-top: 100px;
  max-width: 1025px;
}
.box{
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 35px;
  background-color:hsl(219, 30%, 18%) ;
  text-align: left;
  border-radius: 5px;
}
.person{
  display: flex;
  font-size: 8px;
}
.person img{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 8px;
  margin-top:6px;
}
.persontext{
  height: 100%;
  max-height: 30px;
  display: block;
}
.persontext p{
  margin-top: -5px;
}
.div5{
  display: flex;
  flex-direction: column;
  width:90%;
  max-width: 750px;
  height: auto;
  min-height: 250px;
  margin-top: 100px;
  margin-bottom: 100px;
  background-color: hsl(217, 28%, 15%);
  border-radius: 10px;
  box-shadow: 5px 5px rgba(22, 20, 20,0.4) ;
  z-index:999;
}
.div5-text{
  padding: 30px;
}
.div5-registration{
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
}
#email-input{
  width:60%;
  margin-right: 40px;
  border-radius: 20px;
  color:grey;
  padding-left: 20px;
  height: 40px;
  border:0;
  margin-left: 40px;
  padding: 0;
}
#input-button{
  width:25%;
  border-radius: 20px;
  background:linear-gradient(90deg, hsl(176, 68%, 64%), hsl(198, 60%, 50%)); ;
  color:white;
  font-weight: 700;
  font-family: Raleway,sans-serif;
  cursor: pointer;
  height: 40px;
  border:0;
  margin: 0;
  padding: 0;
  margin-right: 40px;
}
#input-button:hover{
  background:  hsl(176, 68%, 64%);
}
input::placeholder{
  padding-left: 20px;
}
.error{
  display: block;
  padding: 1px;
  text-align: left;
  margin-left: 50px;
  margin-top: -15px;
  color:red;
  font-weight: 700;
  font-size: 12px;
}
.hidden{
  display:none;
}
footer{
  background-color: hsl(216, 53%, 9%);
  width: 100%;
  height:auto;
  margin-top:-200px;
  padding-top: 150px;
  z-index:1;
}
footer p{
  cursor:pointer;
}
.about-us p:hover{
  color:whitesmoke;
  font-weight: 700;
}
.contact-us p:hover{
  color:whitesmoke;
  font-weight: 700;
}
.media svg{
  width: 30px;
  height:auto;
  fill:aliceblue;
}
.media svg:hover{
  fill:hsl(198, 60%, 50%);
  cursor: pointer;
}

.bottom-container{
  display: flex;
  flex-direction: column;
  gap:50px;
}
.icon svg{
 float:left;
 margin-left: 50px;
}
.info-container{
display: flex;
flex-direction: row;
justify-content: space-between;
}
.location{
  display: flex;
  margin-left: 50px;
  gap:18px;
}
.location p{
  margin-top:3px;
}
.phone, .mail{
  display: flex;
  gap:18px;
}
.mail p{
  margin-top:0;
}
.phone p{
  margin-top:0;
}
.about-us ,.contact-us{
  text-align: left;
}
.about-us p{
  margin-top: 0;
}
.contact-us p{
  margin-top: 0;
}
.media{
  margin-right: 50px;
}
@media only screen and (max-width:700px){
 .div2{
  display: grid;
  grid-template-columns: 1fr;
  width:65%;
 }
 .div3{
  width:65% ;
  grid-template-columns: 1fr;
 }
 .div-3-text{
  margin-top:50px;
 }
 .div3 img{
  width: 100%;
  align-self: center;
 }
 .div5-registration {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
#input-button {
  width:85%;
  margin-right: 40px;
  margin-left: 40px;
}
#email-input{
  width: 85%;
  margin-right: 40px;
  margin-left: 40px;
}


}
@media only screen and (max-width:900px){
  .div4{
    display: flex;
    flex-direction: column;
    width:90%;
    height: auto;
    max-width: 500px;
  }
  .info-container{
    display: flex;
    flex-direction: column;
    gap:50px;
    padding-left: 30px;
  }
  .location{
    margin-left: 0;
    margin-bottom: -50px;
  }
}